<!DOCTYPE HTML><html>
<head>
  <title>ESP 32 Steuerung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 3.0rem;}
    p {font-size: 3.0rem;}
    body {max-width: 600px; margin:0px auto; padding-bottom: 25px; background: linear-gradient(to right, #4ca2cd, #67B26F);}
    .switch {position: relative; display: inline-block; width: 100px; height: 48px}
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 28px}
    .slider:before {position: absolute; content: ""; height: 40px; width: 40px; left: 5px; bottom: 5px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 68px}
    input:checked+.slider {background-color: #2196F3}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
    button {font-size: 3.0rem;}

    .saveNamebtn {
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;
      font-size: 20px;
      letter-spacing: 4px;
      position: relative;
      background-color: #16a085;
      border: none;
      color: #fff;
      padding: 10px;
      width: 150px;
      transition-duration: 0.4s;
      overflow: hidden;
      box-shadow: 0 5px 15px #193047;
      border-radius: 4px;
    }
    .saveNamebtn:hover {
      background: #fff;
      box-shadow: 0px 2px 10px 5px #1abc9c;
      color: #000;
    }
    .saveNamebtn:after {
      content: "";
      background: #1abc9c;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px !important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
    }
    .saveNamebtn:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }
    .saveNamebtn:focus { outline:0; }

    h1 {
      position: relative;
      padding: 0;
      margin-top: 10px;
      margin-bottom: 10px;
      font-family: "Raleway", sans-serif;
      font-weight: 300;
      font-size: 30px;
      color: #080808;
      -webkit-transition: all 0.4s ease 0s;
      -o-transition: all 0.4s ease 0s;
      transition: all 0.4s ease 0s;
    }
    h1 span {
      display: block;
      font-size: 0.5em;
      line-height: 1.3;
    }
    h1 em {
      font-style: normal;
      font-weight: 600;
    }
    .four h1 {
      text-align: center;
      /*padding-bottom: 0.7em;*/
    }
    .four h1 span {
      font-weight: 300;
      word-spacing: 3px;
      line-height: 2em;
      padding-bottom: 0.35em;
      color: rgba(0, 0, 0, 0.5);
    }
    .four h1:before {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 60px;
      height: 1px;
      content: "";
      left: 50%;
      margin-left: -30px;
      background-color: #777;
    }
    .changeNameinput {
      color: #ffffff;
      background-color: #2d63c8;
      font-size: 19px;
      border: 1px solid #2d63c8;
      border-radius: 10px;
      padding: 10px 25px;
      cursor: pointer;
      margin-top: 0.3rem;
      margin-bottom: 0.5rem;
      margin-right: 1.0rem;
      position: center;
      text-align: center;
      min-width: 5rem;
    }
    .oneContainer{
      margin-top: 20px;
    }
    h4{
      margin-top: 20px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
<div class="four">
  <h1>ESP32 <em>WEB</em> Server</h1>
</div>

<div id="mainDIV">
  <div class="oneContainer">
    <h4>Relay #1 - GPIO 14</h4>
    <label class="switch"><input type="checkbox"><span class="slider"></span></label>
    <div>
      <span><input class="changeNameinput" contenteditable="true"></span>
      <span><button class="saveNamebtn" onclick="button_send_back(this)">Save</button></span>
    </div>
  </div>

  <div class="oneContainer">
    <h4>Relay #1 - GPIO 14</h4>
    <label class="switch"><input type="checkbox"><span class="slider"></span></label>
    <div>
      <span><input class="changeNameinput" contenteditable="true"></span>
      <span><button class="saveNamebtn" onclick="button_send_back(this)">Save</button></span>
    </div>
  </div>

  <div class="oneContainer">
    <h4>Relay #1 - GPIO 14</h4>
    <label class="switch"><input type="checkbox"><span class="slider"></span></label>
    <div>
      <span><input class="changeNameinput" contenteditable="true"></span>
      <span><button class="saveNamebtn" onclick="button_send_back(this)">Save</button></span>
    </div>
  </div>

  <div class="oneContainer">
    <h4>Relay #1 - GPIO 14</h4>
    <label class="switch"><input type="checkbox"><span class="slider"></span></label>
    <div>
      <span><input class="changeNameinput" contenteditable="true"></span>
      <span><button class="saveNamebtn" onclick="button_send_back(this)">Save</button></span>
    </div>
  </div>

  <div class="oneContainer">
    <h4>Relay #1 - GPIO 14</h4>
    <label class="switch"><input type="checkbox"><span class="slider"></span></label>
    <div>
      <span><input class="changeNameinput" contenteditable="true"></span>
      <span><button class="saveNamebtn" onclick="button_send_back(this)">Save</button></span>
    </div>
  </div>

  <div class="oneContainer">
    <h4>Relay #1 - GPIO 14</h4>
    <label class="switch"><input type="checkbox"><span class="slider"></span></label>
    <div>
      <span><input class="changeNameinput" contenteditable="true"></span>
      <span><button class="saveNamebtn" onclick="button_send_back(this)">Save</button></span>
    </div>
  </div>

  <div class="oneContainer">
    <h4>Relay #1 - GPIO 14</h4>
    <label class="switch"><input type="checkbox"><span class="slider"></span></label>
    <div>
      <span><input class="changeNameinput" contenteditable="true"></span>
      <span><button class="saveNamebtn" onclick="button_send_back(this)">Save</button></span>
    </div>
  </div>

  <div class="oneContainer">
    <h4>Relay #1 - GPIO 14</h4>
    <label class="switch"><input type="checkbox"><span class="slider"></span></label>
    <div>
      <span><input class="changeNameinput" contenteditable="true"></span>
      <span><button class="saveNamebtn" onclick="button_send_back(this)">Save</button></span>
    </div>
  </div>



</div>



<script>
  var Socket;
  function init()
  {
    Socket = new WebSocket('ws://'+ window.location.hostname + ':81/');
    //Socket.onmessage = function(event){
    //  processCommand(event);
    //};
  }

  function button_send_back(element)
  {
    var ibtnId = parseInt(element.id);
    var itmp = ibtnId-11;
    var elId = itmp.toString();

    if(itmp > 0){
      var elIdinput = (itmp+101).toString();
      var str = document.getElementById(elIdinput).value;
      var newValue ={
        rindex: itmp,
        rname: str
      };
      Socket.send(JSON.stringify(newValue));
    }

    else{
      var str = document.getElementById('101').value;
      var newValue ={
        rindex: itmp,
        rname: str
      };
      Socket.send(JSON.stringify(newValue));
    }

  }
  function toggleCheckbox(element) {
    var xhr = new XMLHttpRequest();
    if(element.checked){ xhr.open("GET", "/update?relay="+element.id+"&state=1", true); }
    else { xhr.open("GET", "/update?relay="+element.id+"&state=0", true); }
    xhr.send();
  }
  window.onload=function(event){init();}
</script>
</body>
</html>